<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2218f6c0f644f5b6e17e6b83faec9b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="dbRedlineLankaModel.RoleMenuAccess" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRedlineLankaModel.Menu" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbRedlineLankaModel.Parameter" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="dbRedlineLankaModel.Role" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="dbRedlineLankaModel.UserRole" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="dbRedlineLankaModel.User" Width="1.5" PointX="8.25" PointY="5.25" />
        <AssociationConnector Association="dbRedlineLankaModel.FK_MenusMenus" />
        <AssociationConnector Association="dbRedlineLankaModel.FK_UserRolesRoles" />
        <AssociationConnector Association="dbRedlineLankaModel.FK_UserRolesUsers" />
        <AssociationConnector Association="dbRedlineLankaModel.FK_MenuRoleMenuAccesses" />
        <AssociationConnector Association="dbRedlineLankaModel.FK_RoleRoleMenuAccesses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>